# CRDebugger

./: .gitignore  CLAUDE.md  CRDebugger.slnx  Directory.Build.props  README.md  journey-into-CRDebugger.md  publish.ps1
.github/workflows/: publish.yml
samples/Sample.Avalonia/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sample.Avalonia.csproj
samples/Sample.WinForms/: MainForm.cs  Program.cs  Sample.WinForms.csproj
samples/Sample.Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Wpf.csproj
src/CRDebugger.Avalonia/: AvaloniaDebuggerWindow.cs  AvaloniaThemeProvider.cs  AvaloniaUiThread.cs  CRDebugger.Avalonia.csproj  CRDebuggerAvaloniaExtensions.cs
src/CRDebugger.Avalonia/Converters/: ThemeConverters.cs
src/CRDebugger.Avalonia/Styles/: SharedStyles.axaml
src/CRDebugger.Avalonia/Views/: BugReporterView.axaml  BugReporterView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  ProfilerView.axaml  ProfilerView.axaml.cs  SystemInfoView.axaml  SystemInfoView.axaml.cs
src/CRDebugger.Avalonia/Windows/: DebuggerWindow.axaml  DebuggerWindow.axaml.cs
src/CRDebugger.Core/: CRDebugger.Core.csproj  CRDebugger.cs  CRDebuggerContext.cs  CRDebuggerException.cs  CRDebuggerOptions.cs  CRTab.cs
src/CRDebugger.Core/Abstractions/: IBugReportSender.cs  IDebuggerWindow.cs  IGpuMonitor.cs  IThemeProvider.cs  IUiThread.cs
src/CRDebugger.Core/BugReporter/: BugReport.cs  BugReportEngine.cs  DefaultConsoleBugReportSender.cs
src/CRDebugger.Core/Input/: KeyboardShortcutManager.cs
src/CRDebugger.Core/Logging/: CRLoggerProvider.cs  CRTraceListener.cs  CircularBuffer.cs  LogEntry.cs  LogFilter.cs  LogLevel.cs  LogStore.cs  RichTextSpan.cs
src/CRDebugger.Core/Options/: ActionStatus.cs  DynamicOptionContainer.cs  OptionDescriptor.cs  OptionsEngine.cs
src/CRDebugger.Core/Options/Attributes/: CROptionAttribute.cs
src/CRDebugger.Core/Profiler/: OperationMetrics.cs  OperationTracker.cs  ProfilerEngine.cs  ProfilerSnapshot.cs  ProfilingScope.cs
src/CRDebugger.Core/SystemInfo/: SystemInfoCollector.cs  SystemInfoEntry.cs
src/CRDebugger.Core/Theming/: CRTheme.cs  ThemeColors.cs  ThemeManager.cs
src/CRDebugger.Core/ViewModels/: BugReporterViewModel.cs  ConsoleViewModel.cs  DebuggerViewModel.cs  OptionsViewModel.cs  ProfilerViewModel.cs  RelayCommand.cs  SystemInfoViewModel.cs  ViewModelBase.cs
src/CRDebugger.WinForms/: CRDebugger.WinForms.csproj  CRDebuggerWinFormsExtensions.cs  ControlExtensions.cs  WinFormsDebuggerWindow.cs  WinFormsThemeProvider.cs  WinFormsUiThread.cs
src/CRDebugger.WinForms/Controls/: OptionControlFactory.cs
src/CRDebugger.WinForms/Forms/: DebuggerForm.cs
src/CRDebugger.WinForms/Panels/: BugReporterPanel.cs  ConsolePanel.cs  OptionsPanel.cs  ProfilerPanel.cs  SystemInfoPanel.cs
src/CRDebugger.Wpf/: CRDebugger.Wpf.csproj  CRDebuggerWpfExtensions.cs  WpfDebuggerWindow.cs  WpfThemeProvider.cs  WpfUiThread.cs
src/CRDebugger.Wpf/Controls/: OptionControlFactory.cs
src/CRDebugger.Wpf/Converters/: ThemeColorConverter.cs
src/CRDebugger.Wpf/Themes/: Dark.xaml  Light.xaml
src/CRDebugger.Wpf/Views/: BugReporterView.xaml  BugReporterView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ProfilerView.xaml  ProfilerView.xaml.cs  SystemInfoView.xaml  SystemInfoView.xaml.cs
src/CRDebugger.Wpf/Windows/: DebuggerWindow.xaml  DebuggerWindow.xaml.cs
tests/CRDebugger.Core.Tests/: BugReporterAndSystemInfo.adversarial.test.cs  CRDebugger.Core.Tests.csproj  CRDebuggerFacade.adversarial.test.cs  CircularBuffer.adversarial.test.cs  LogStoreAndFilter.adversarial.test.cs  OptionsEngine.adversarial.test.cs  ProfilerEngine.adversarial.test.cs
