<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CRDebugger.Core\CRDebugger.Core.csproj" />
    <ProjectReference Include="..\..\src\CRDebugger.WinForms\CRDebugger.WinForms.csproj" />
  </ItemGroup>
</Project>
