<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>CRDebugger.Wpf</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>CRDebugger.Wpf</PackageId>
    <Description>CRDebugger WPF UI - SRDebugger-like debug panel for WPF apps. Add runtime debugging, logging console, options editor, and profiler to any WPF application.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRDebugger.Core\CRDebugger.Core.csproj" />
  </ItemGroup>
</Project>
