<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>CRDebugger.WinForms</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>CRDebugger.WinForms</PackageId>
    <Description>CRDebugger WinForms UI - SRDebugger-like debug panel for WinForms apps. Add runtime debugging, logging console, options editor, and profiler to any WinForms application.</Description>
  </PropertyGroup>
  <ItemGroup>
    <!-- Coreのソースファイルを直接コンパイル（NuGet依存なし） -->
    <Compile Include="..\CRDebugger.Core\**\*.cs" Link="Core\%(RecursiveDir)%(Filename)%(Extension)"
             Exclude="..\CRDebugger.Core\obj\**;..\CRDebugger.Core\bin\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
