<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>CRDebugger.WinForms</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>CRDebugger.WinForms</PackageId>
    <Version>1.0.0</Version>
    <Authors>ゆろち</Authors>
    <Description>CRDebugger WinForms UI - SRDebugger-like debug panel for WinForms apps</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRDebugger.Core\CRDebugger.Core.csproj" />
  </ItemGroup>
</Project>
